<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <link rel="shortcut icon" href="../../assets/image/icon/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/font.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/reset.css" />

    <!-- highlightJs.css -->
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atelier-savanna-dark.min.css"
    />

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Highlight Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <title>Card Matching Game</title>
    <style>
      body {
        background-color: #e5e5e5;
        position: relative;

        /* --Page Transition-- */
        opacity: 1;
        filter: none;
        transition: all 0.6s linear;
      }

      body.fade {
        opacity: 0.2;
        filter: blur(3px);
        -webkit-filter: blur(3px);
      }

      #wrapper {
        width: 400px;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      h1 {
        font: normal 1.75em 'Larsseit';
        color: #252525;
        text-align: center;
        padding: 35px 0 30px;
      }

      .card {
        display: inline-block;
        width: 80px;
        height: 115px;
        margin: 10px;
        perspective: 300px;
      }

      .card-inner {
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .card-front {
        width: 100%;
        height: 100%;
        background: #252525;
      }

      .card-back {
        transform: rotateY(180deg);
        background-position: center center;
      }

      /* Code View */
      .code-cont {
        position: absolute;
        top: 72vh;
        left: 50%;
        transform: translateX(-50%);
        width: 1000px;
        display: block;
        padding: 50px 0;
        box-sizing: border-box;
      }
      .code-cont > h1 {
        padding: 35px 0;
      }
      .tab-cont {
        width: 100%;
        height: 600px;
      }
      ul.tabs {
        border-top: solid 1px #252525;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
      }

      ul.tabs li {
        font: normal 1rem 'Larsseit';
        padding: 1vw 0;
        cursor: pointer;
      }
      ul.tabs li.active {
        color: var(--hover);
      }
      .tab-content {
        display: none;
        width: 100%;
        height: 550px;
        overflow: scroll;
        background-color: #171c19;
        padding: 1vw 1.5vw;
        box-sizing: border-box;
      }
      .tab-content.active {
        display: inherit;
      }

      /* --NAVIGATOR-- */
      header {
        width: 100%;
        height: 10vh;
      }
      #nav {
        width: 100%;
        padding: 2.8vw 2.1vw 0;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        z-index: 999;
        font: normal 1.05em 'Larsseit';
      }
      #nav .nav_left {
        float: left;
      }
      #nav .nav_right {
        float: right;
      }
      #nav .nav_logo {
        display: inline-block;
        font-size: 1.35em;
        transition: all 0.3s ease-in-out;
      }
      #nav .nav_logo:hover,
      #nav .nav_logo:focus {
        color: var(--hover);
        transform: rotate(-45deg);
      }
      #nav .nav_right li {
        float: left;
        margin-right: 2.1vw;
      }
      #nav .nav_right li:last-child {
        margin-right: 0;
      }
      #nav ul.nav_right li a {
        display: inline-block;
      }
      #nav ul.nav_right li a:hover,
      #nav ul.nav_right li a:focus {
        color: var(--hover);
        transition: all 0.3s ease-in;
      }

      /* back-proj */
      .back-btn {
        font: normal 1rem 'Larsseit';
        transition: all 0.3s ease-in;
        position: fixed;
        bottom: 5%;
        left: 2vw;
      }
      .back-btn:hover {
        color: var(--hover);
      }
    </style>
  </head>

  <body>
    <header id="index">
      <nav id="nav">
        <ul class="nav_left clearfix">
          <li>
            <a
              class="nav_logo"
              href="https://saeyoung-dev.github.io/portfolio-dev/"
            >
              ✳
            </a>
          </li>
        </ul>
        <ul class="nav_right">
          <li>
            <a
              href="https://saeyoung-dev.github.io/portfolio-dev/pages/projects"
              >Projects</a
            >
          </li>
          <li>
            <a href="https://saeyoung-dev.github.io/portfolio-dev/pages/about"
              >About</a
            >
          </li>
        </ul>
      </nav>
      <!-- // navigation -->
    </header>
    <!-- // header -->
    <button class="back-btn"><span>&#8592;</span>&ensp;Back</button>
    <h1>Card Matching Game</h1>
    <div id="wrapper"></div>
    <!--
    <div class="card">
        <div class="card-inner">
            <div class="card-front"></div>
            <div class="card-back"></div>
        </div>
    </div>
    -->
    <!--code view-->
    <div class="code-cont">
      <h1>
        &darr;
        <br />
        <br />
        Code View
      </h1>
      <div class="tab-cont">
        <ul class="tabs">
          <li class="tab-link active" data-tab="tab-1">card-game.html</li>
          <li class="tab-link" data-tab="tab-2">style.css</li>
          <li class="tab-link" data-tab="tab-3">card-game.js</li>
        </ul>

        <div id="tab-1" class="tab-content active">
          <pre class="code-css">
                    <code class="code-css">
    &lt;div id="wrapper">
    &lt;/div>
    &lt;div class="card">
        &lt;div class="card-inner">
            &lt;div class="card-front">&lt;/div>
            &lt;div class="card-back">&lt;/div>
        &lt;/div>
    &lt;/div>      
                    </code>
                </pre>
        </div>
        <div id="tab-2" class="tab-content">
          <pre class="code-css">
                    <code class="code-css">
        #wrapper {
            margin: 0 auto;
            text-align: center;
            width: 400px;
            height: auto;
        }

        h1 {
            font: normal 1.75em "Larsseit";
            color: #252525;
            text-align: center;
            padding: 50px 0 30px;
        }

        .card {
            display: inline-block;
            width: 80px;
            height: 115px;
            margin: 10px;
            perspective: 300px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background: #252525;
        }

        .card-back {
            transform: rotateY(180deg);
            background-position: center center;
        }
                    </code>
                </pre>
        </div>
        <div id="tab-3" class="tab-content">
          <pre class="code-css">
                    <code class="code-css">
        var hor = 3;
        var ver = 4;
        var imageCandi = [
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-01.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-01.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-02.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-02.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-03.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-03.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-04.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-04.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-05.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-05.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-06.png',
            'https://saeyoung-dev.github.io/portfolio-dev/pages/projects/assets/image/cardgame-06.png',
        ];
        var image = [];
        var clickFlag = true;
        var clicked = [];
        var complete = [];
        var startTime;
        var endTime;

        //이미지 랜덤 지정
        function shuffles() {
            for (var i = 0; imageCandi.length > 0; i += 1) {
                image = image.concat(imageCandi.splice(Math.floor(Math.random() * imageCandi.length), 1));
            }
        }

        //카드세팅
        function cardSetting(ver, hor) {
            clickFlag = false;
            var wrapper = document.querySelector('#wrapper');
            for (var i = 0; i &lt; ver * hor; i += 1) {
                var card = document.createElement('div');
                card.className = 'card';
                var cardInner = document.createElement('div');
                cardInner.className = 'card-inner';
                var cardFront = document.createElement('div');
                cardFront.className = 'card-front';
                var cardBack = document.createElement('div');
                cardBack.className = 'card-back';
                cardBack.style.backgroundImage = 'url(' + image[i] + ')';
                cardInner.appendChild(cardFront);
                cardInner.appendChild(cardBack);
                card.appendChild(cardInner);

                (function(c) {
                    card.addEventListener('click', function() {

                        if (clickFlag && !complete.includes(c)) {
                            c.classList.toggle('flipped');
                            clicked.push(c);
                            if (clicked.length === 2) { //두개같을때
                                if (clicked[0].querySelector('.card-back').style.backgroundImage === clicked[1].querySelector('.card-back').style.backgroundImage) {
                                    complete.push(clicked[0]);
                                    complete.push(clicked[1]);
                                    clicked = [];
                                    if (complete.length === ver * hor) {
                                        var endTime = new Date();
                                        var time = (endTime - startTime) / 1000
                                        setTimeout(function() {
                                            alert('Success! ' + time + ' 초 걸렸습니다.');
                                        }, 700);

                                        //초기화
                                        wrapper.innerHTML = '';
                                        complete = [];
                                        imageCandi = imageCandi.slice();
                                        image = [];
                                        startTime = null;
                                        shuffles();
                                        cardSetting(ver, hor);
                                    }
                                } else { //두 카드의 색이 다르면
                                    clickFlag = false;
                                    setTimeout(function() {
                                        clicked[0].classList.remove('flipped');
                                        clicked[1].classList.remove('flipped');
                                        clickFlag = true;
                                        clicked = [];
                                    }, 1000);
                                }
                            }
                        }
                    });
                })(card);
                wrapper.append(card);
            }
            document.querySelectorAll('.card').forEach(function(card, index) {
                setTimeout(function() {
                    card.classList.add('flipped');
                }, 1000 + 100 * index);
            });
            setTimeout(function() {
                document.querySelectorAll('.card').forEach(function(card) {
                    card.classList.remove('flipped');
                });
                clickFlag = true;
                startTime = new Date();
            }, 5000);
        }
        shuffles();
        cardSetting(ver, hor);
                    </code>
                </pre>
        </div>
      </div>
    </div>
    <script>
      //-->Page Transition
      document.body.classList.add('fade');
      document.addEventListener('DOMContentLoaded', () => {
        window.setTimeout(function () {
          document.body.classList.remove('fade');
        }, 600);
      });

      //-->Card Game
      var hor = 3;
      var ver = 4;
      var imageCandi = [
        '../assets/image/cardgame-01.png',
        '../assets/image/cardgame-01.png',
        '../assets/image/cardgame-02.png',
        '../assets/image/cardgame-02.png',
        '../assets/image/cardgame-03.png',
        '../assets/image/cardgame-03.png',
        '../assets/image/cardgame-04.png',
        '../assets/image/cardgame-04.png',
        '../assets/image/cardgame-05.png',
        '../assets/image/cardgame-05.png',
        '../assets/image/cardgame-06.png',
        '../assets/image/cardgame-06.png',
      ];
      var image = [];
      var clickFlag = true;
      var clicked = [];
      var complete = [];
      var startTime;
      var endTime;

      //이미지 랜덤 지정
      function shuffles() {
        for (var i = 0; imageCandi.length > 0; i += 1) {
          image = image.concat(
            imageCandi.splice(Math.floor(Math.random() * imageCandi.length), 1)
          );
        }
      }

      //카드세팅
      function cardSetting(ver, hor) {
        clickFlag = false;
        var wrapper = document.querySelector('#wrapper');
        for (var i = 0; i < ver * hor; i += 1) {
          var card = document.createElement('div');
          card.className = 'card';
          var cardInner = document.createElement('div');
          cardInner.className = 'card-inner';
          var cardFront = document.createElement('div');
          cardFront.className = 'card-front';
          var cardBack = document.createElement('div');
          cardBack.className = 'card-back';
          cardBack.style.backgroundImage = 'url(' + image[i] + ')';
          cardInner.appendChild(cardFront);
          cardInner.appendChild(cardBack);
          card.appendChild(cardInner);

          (function (c) {
            card.addEventListener('click', function () {
              if (clickFlag && !complete.includes(c)) {
                c.classList.toggle('flipped');
                clicked.push(c);
                if (clicked.length === 2) {
                  //두개같을때
                  if (
                    clicked[0].querySelector('.card-back').style
                      .backgroundImage ===
                    clicked[1].querySelector('.card-back').style.backgroundImage
                  ) {
                    complete.push(clicked[0]);
                    complete.push(clicked[1]);
                    clicked = [];
                    if (complete.length === ver * hor) {
                      var endTime = new Date();
                      var time = (endTime - startTime) / 1000;
                      setTimeout(function () {
                        alert('Success! ' + time + ' 초 걸렸습니다.');
                      }, 700);

                      //초기화
                      wrapper.innerHTML = '';
                      complete = [];
                      imageCandi = imageCandi.slice();
                      image = [];
                      startTime = null;
                      shuffles();
                      cardSetting(ver, hor);
                    }
                  } else {
                    //두 카드의 색이 다르면
                    clickFlag = false;
                    setTimeout(function () {
                      clicked[0].classList.remove('flipped');
                      clicked[1].classList.remove('flipped');
                      clickFlag = true;
                      clicked = [];
                    }, 1000);
                  }
                }
              }
            });
          })(card);
          wrapper.append(card);
        }
        document.querySelectorAll('.card').forEach(function (card, index) {
          setTimeout(function () {
            card.classList.add('flipped');
          }, 1000 + 100 * index);
        });
        setTimeout(function () {
          document.querySelectorAll('.card').forEach(function (card) {
            card.classList.remove('flipped');
          });
          clickFlag = true;
          startTime = new Date();
        }, 5000);
      }
      shuffles();
      cardSetting(ver, hor);

      // --tabmenu
      $('ul.tabs li').click(function () {
        let tabId = $(this).attr('data-tab');

        $('ul.tabs li').removeClass('active');
        $('.tab-content').removeClass('active');

        $(this).addClass('active');
        $('#' + tabId).addClass('active');
      });

      // --Highlight Js
      hljs.initHighlightingOnLoad();

      // --Backbutton
      $('.back-btn').on('click', function () {
        parent.history.back();
      });
    </script>
  </body>
</html>
