<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <link rel="shortcut icon" href="../../assets/image/icon/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/font.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/reset.css" />

    <!-- highlightJs.css -->
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atelier-savanna-dark.min.css"
    />

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Highlight Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <title>Mine Sweeper</title>
    <style>
      body {
        background-color: #e5e5e5;
        position: relative;

        /* --Page Transition-- */
        opacity: 1;
        filter: none;
        transition: all 0.6s linear;
      }

      body.fade {
        opacity: 0.2;
        filter: blur(3px);
        -webkit-filter: blur(3px);
      }

      #wrapper {
        width: 100%;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      h1 {
        font: normal 1.75em 'Larsseit';
        color: #252525;
        text-align: center;
        padding: 50px 0 30px;
      }

      #table {
        border-collapse: collapse;
        display: block;
        text-align: center;
        margin: 30px 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      td {
        width: 20px;
        height: 20px;
        line-height: 20px;
        border: solid 1px #252525;
        text-align: center;
        background: #c9c9c9;
        font: normal 'Larsseit';
      }

      td.opened {
        background: #fff;
      }

      td.flag {
        background: #252525;
        color: #fff;
      }

      td.question {
        background: #999;
      }

      td.bomb {
        color: transparent;
      }

      input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 80px;
        background-color: #252525;
        border: none;
        color: #fff;
        padding: 5px 0 5px 8px;
        box-sizing: border-box;
        margin-right: 5px;
      }

      /*input 초기화*/
      input[type='number']::-webkit-outer-spin-button,
      input[type='number']::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      #exec {
        width: 80px;
        background-color: #252525;
        border: none;
        color: #fff;
        padding: 5px;
        box-sizing: border-box;
        position: relative;
      }
      #exec:after {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        content: 'Click!';
        position: absolute;
        top: -42px;
        right: -42px;
        background-color: seagreen;
        text-align: center;
        line-height: 60px;
        font-family: 'Larsseit';
      }

      .result {
        margin-top: 20px;
        font: normal 1.25em 'Larsseit';
      }

      /* Code View */
      .code-cont {
        position: absolute;
        top: 100vh;
        left: 50%;
        transform: translateX(-50%);
        width: 1000px;
        display: block;
        padding: 50px 0;
        box-sizing: border-box;
      }
      .code-cont > h1 {
        padding: 35px 0;
      }
      .tab-cont {
        width: 100%;
        height: 600px;
      }
      ul.tabs {
        border-top: solid 1px #252525;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
      }

      ul.tabs li {
        font: normal 1rem 'Larsseit';
        padding: 1vw 0;
        cursor: pointer;
      }
      ul.tabs li.active {
        color: var(--hover);
      }
      .tab-content {
        display: none;
        width: 100%;
        height: 550px;
        overflow: scroll;
        background-color: #171c19;
        padding: 1vw 1.5vw;
        box-sizing: border-box;
      }
      .tab-content.active {
        display: inherit;
      }

      /* --NAVIGATOR-- */
      header {
        width: 100%;
        height: 10vh;
      }
      #nav {
        width: 100%;
        padding: 2.8vw 2.1vw 0;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        z-index: 999;
        font: normal 1.05em 'Larsseit';
      }
      #nav .nav_left {
        float: left;
      }
      #nav .nav_right {
        float: right;
      }
      #nav .nav_logo {
        display: inline-block;
        font-size: 1.35em;
        transition: all 0.3s ease-in-out;
      }
      #nav .nav_logo:hover,
      #nav .nav_logo:focus {
        color: var(--hover);
        transform: rotate(-45deg);
      }
      #nav .nav_right li {
        float: left;
        margin-right: 2.1vw;
      }
      #nav .nav_right li:last-child {
        margin-right: 0;
      }
      #nav ul.nav_right li a {
        display: inline-block;
      }
      #nav ul.nav_right li a:hover,
      #nav ul.nav_right li a:focus {
        color: var(--hover);
        transition: all 0.3s ease-in;
      }

      /* back-proj */
      .back-btn {
        font: normal 1rem 'Larsseit';
        transition: all 0.3s ease-in;
        position: fixed;
        bottom: 5%;
        left: 2vw;
      }
      .back-btn:hover {
        color: var(--hover);
      }
    </style>
  </head>

  <body>
    <header id="index">
      <nav id="nav">
        <ul class="nav_left clearfix">
          <li>
            <a
              class="nav_logo"
              href="https://saeyoung-dev.github.io/portfolio-dev/"
            >
              ✳
            </a>
          </li>
        </ul>
        <ul class="nav_right">
          <li>
            <a
              href="https://saeyoung-dev.github.io/portfolio-dev/pages/projects"
              >Projects</a
            >
          </li>
          <li>
            <a
              href="https://saeyoung-dev.github.io/portfolio-dev/pages/projects"
              >About</a
            >
          </li>
        </ul>
      </nav>
      <!-- // navigation -->
    </header>
    <!-- // header -->
    <button class="back-btn"><span>&#8592;</span>&ensp;Back</button>
    <div id="wrapper">
      <h1>MineSwipper</h1>
      <input id="hor" type="number" placeholder="가로" value="20" />
      <input id="ver" type="number" placeholder="세로" value="20" />
      <input id="mine" type="number" placeholder="지뢰" value="20" />
      <button id="exec">Start</button>
      <table id="table">
        <!--지뢰부분-->
        <thead></thead>
        <tbody></tbody>
      </table>
      <!--        <div id="result"></div>-->
    </div>
    <!--code view-->
    <div class="code-cont">
      <h1>
        &darr;
        <br />
        <br />
        Code View
      </h1>
      <div class="tab-cont">
        <ul class="tabs">
          <li class="tab-link active" data-tab="tab-1">minesweeper.html</li>
          <li class="tab-link" data-tab="tab-2">style.css</li>
          <li class="tab-link" data-tab="tab-3">minesweeper.js</li>
        </ul>

        <div id="tab-1" class="tab-content active">
          <pre class="code-css">
                    <code class="code-css">
    &lt;div id="wrapper">
        &lt;h1>MineSwipper&lt;/h1>
        &lt;input id="hor" type="number" placeholder="가로" value="10">
        &lt;input id="ver" type="number" placeholder="세로" value="10">
        &lt;input id="mine" type="number" placeholder="지뢰" value="20">
        &lt;button id="exec">Start&lt;/button>
        &lt;table id="table">
            &lt;--지뢰부분-->
            &lt;thead>&lt;/thead>
            &lt;tbody>&lt;/tbody>
        &lt;/table>
    &lt;/div>
                    </code>
                </pre>
        </div>
        <div id="tab-2" class="tab-content">
          <pre class="code-css">
                    <code class="code-css">
        #wrapper {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            font: normal 1.75em "Larsseit";
            color: #252525;
            text-align: center;
            padding: 50px 0 30px;
        }

        #table {
            border-collapse: collapse;
            display: block;
            text-align: center;
            margin: 30px 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        td {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: solid 1px #252525;
            text-align: center;
            background: #c9c9c9;
            font: normal "Larsseit";
        }

        td.opened {
            background: #fff;
        }

        td.flag {
            background: #252525;
            color: #fff;
        }

        td.question {
            background: #999;
        }

        td.bomb {
            color: transparent;
        }

        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 80px;
            background-color: #252525;
            border: none;
            color: #fff;
            padding: 5px 0 5px 8px;
            box-sizing: border-box;
            margin-right: 5px;
        }

        /*input 초기화*/
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #exec {
            width: 80px;
            background-color: #252525;
            border: none;
            color: #fff;
            padding: 5px;
            box-sizing: border-box;
        }

        .result {
            margin-top: 20px;
            font: normal 1.25em "Larsseit";
        }
                    </code>
                </pre>
        </div>
        <div id="tab-3" class="tab-content">
          <pre class="code-css">
                    <code class="code-css">
        let table = document.querySelector('#table');
        let tbody = document.querySelector('#table tbody');
        let result = document.createElement('div');
        result.classList.add('result');
        table.appendChild(result);
        let dataset = [];
        let stop = false;
        let openedBlock = 0;
        let codeTable = {
            openBk: -1,
            question: -2,
            flag: -3,
            flagBomb: -4,
            quesBomb: -5,
            bomb: 1,
            default: 0,
        }

        document.querySelector('#exec').addEventListener('click', function() {
            // 초기화
            tbody.innerHTML = '';
            result.textContent = '';
            dataset = [];
            stop = false;
            openedBlock = 0;

            let hor = parseInt(document.querySelector('#hor').value);
            let ver = parseInt(document.querySelector('#ver').value);
            let mine = parseInt(document.querySelector('#mine').value);

            // bomb 테이블 만들기 
            for (let i = 0; i &lt; ver; i += 1) {
                let arr = [];
                let tr = document.createElement('tr'); //line 
                dataset.push(arr);
                for (let j = 0; j &lt; hor; j += 1) {
                    arr.push(codeTable.default);
                    let td = document.createElement('td'); //block
                    td.addEventListener('contextmenu', function(e) {
                        e.preventDefault();
                        if (stop) {
                            return;
                        }
                        let parentTr = e.currentTarget.parentNode;
                        let parentBody = e.currentTarget.parentNode.parentNode;
                        let block = Array.prototype.indexOf.call(parentTr.children, e.currentTarget);
                        let line = Array.prototype.indexOf.call(parentBody.children, parentTr);
                        if (e.currentTarget.textContent === '' || e.currentTarget.textContent === '×') {
                            e.currentTarget.textContent = '⚑';
                            e.currentTarget.classList.remove('bomb');
                            e.currentTarget.classList.add('flag');
                            if (dataset[line][block] === codeTable.bomb) {
                                dataset[line][block] = codeTable.flagBomb;
                            } else {
                                dataset[line][block] = codeTable.flag;
                            }
                        } else if (e.currentTarget.textContent === '⚑') {
                            e.currentTarget.textContent = '?';
                            e.currentTarget.classList.remove('flag');
                            e.currentTarget.classList.add('question');
                            if (dataset[line][block] === codeTable.flagBomb) {
                                dataset[line][block] = codeTable.questionBomb;
                            } else {
                                dataset[line][block] = codeTable.question;
                            }
                        } else if (e.currentTarget.textContent === '?') {
                            e.currentTarget.classList.remove('question');
                            if (dataset[line][block] === codeTable.bomb || dataset[line][block] === codeTable.flagBomb || dataset[line][block] === codeTable.questionBomb) {
                                e.currentTarget.textContent = '×';
                                e.currentTarget.classList.add('bomb');
                                dataset[line][block] = codeTable.bomb;
                            } else {
                                e.currentTarget.textContent = '';
                                dataset[line][block] = codeTable.default;
                            }
                        }
                    });
                    td.addEventListener('click', function(e) {
                        if (stop) {
                            return;
                        }
                        let parentTr = e.currentTarget.parentNode;
                        let parentBody = e.currentTarget.parentNode.parentNode;
                        let block = Array.prototype.indexOf.call(parentTr.children, e.currentTarget);
                        let line = Array.prototype.indexOf.call(parentBody.children, parentTr);
                        if ([codeTable.openBk, codeTable.flag, codeTable.flagBomb, codeTable.questionBomb, codeTable.question].includes(dataset[line][block])) {
                            return;
                        }
                        // 클릭했을때
                        e.currentTarget.classList.add('opened');
                        openedBlock += 1;

                        if (dataset[line][block] === codeTable.bomb) { //bomb클릭
                            e.currentTarget.textContent = '💣';
                            result.textContent = 'Failed';
                            stop = true;
                        } else { // bomb가 아닌 경우 주변 bomb 개수
                            let nearBy = [
                                dataset[line][block - 1], dataset[line][block + 1],
                            ];
                            if (dataset[line - 1]) {
                                nearBy = nearBy.concat(dataset[line - 1][block - 1], dataset[line - 1][block], dataset[line - 1][block + 1]);
                            }
                            if (dataset[line + 1]) {
                                nearBy = nearBy.concat(dataset[line + 1][block - 1], dataset[line + 1][block], dataset[line + 1][block + 1]);
                            }

                            let numOfNearby = nearBy.filter(function(v) {
                                return [codeTable.bomb, codeTable.flagBomb, codeTable.quesBomb].includes(v);
                            }).length;
                            //거짓인값 : false, '', 0 , null, undefined, NaN
                            e.currentTarget.textContent = numOfNearby || '';
                            dataset[line][block] = codeTable.openBk;

                            if (numOfNearby === 0) {
                                //주변 8칸 동시 오픈 (재귀함수)
                                let nearbyBlock = [];
                                if (tbody.children[line - 1]) {
                                    nearbyBlock = nearbyBlock.concat([
                                        tbody.children[line - 1].children[block - 1],
                                        tbody.children[line - 1].children[block],
                                        tbody.children[line - 1].children[block + 1],
                                    ]);
                                }
                                nearbyBlock = nearbyBlock.concat([
                                    tbody.children[line].children[block - 1],
                                    tbody.children[line].children[block + 1],
                                ]);
                                if (tbody.children[line + 1]) {
                                    nearbyBlock = nearbyBlock.concat([
                                        tbody.children[line + 1].children[block - 1],
                                        tbody.children[line + 1].children[block],
                                        tbody.children[line + 1].children[block + 1],
                                    ]);
                                }
                                nearbyBlock.filter(function(v) {
                                    return !!v;
                                }).forEach(function(nextBlock) {
                                    let parentTr = nextBlock.parentNode;
                                    let parentBody = nextBlock.parentNode.parentNode;
                                    let nextBB = Array.prototype.indexOf.call(parentTr.children, nextBlock);
                                    let nextBL = Array.prototype.indexOf.call(parentBody.children, parentTr);
                                    if (dataset[nextBL][nextBB] !== codeTable.openBk) {
                                        nextBlock.click();
                                    }
                                });
                            }
                            if (openedBlock === hor * ver - mine) {
                                result.textContent = 'Success!';
                                stop = true;
                            }
                        }
                    });
                    tr.appendChild(td); //line > block
                }
                tbody.appendChild(tr);
            }

            // bomb 제작
            let numbers = Array(hor * ver).fill().map(function(elem, index) {
                return index; //1~100
            });
            let shuffle = [];
            while (numbers.length > hor * ver - mine) {
                let shiftValue = numbers.splice(Math.floor(Math.random() * numbers.length), 1)[0];
                shuffle.push(shiftValue);
            }

            // bomb심기
            for (let k = 0; k &lt; shuffle.length; k++) {
                let col = Math.floor(shuffle[k] / ver);
                let row = shuffle[k] % ver;
                //        tbody.children[col].children[row].textContent = '×';
                dataset[col][row] = codeTable.bomb;
            }
        });
                    </code>
                </pre>
        </div>
      </div>
    </div>

    <script>
      //-->Page Transition
      document.body.classList.add('fade');
      document.addEventListener('DOMContentLoaded', () => {
        window.setTimeout(function () {
          document.body.classList.remove('fade');
        }, 600);
      });

      //-->Minesweeper
      let table = document.querySelector('#table');
      let tbody = document.querySelector('#table tbody');
      let result = document.createElement('div');
      result.classList.add('result');
      table.appendChild(result);
      let dataset = [];
      let stop = false;
      let openedBlock = 0;
      let codeTable = {
        openBk: -1,
        question: -2,
        flag: -3,
        flagBomb: -4,
        quesBomb: -5,
        bomb: 1,
        default: 0,
      };

      document.querySelector('#exec').addEventListener('click', function () {
        // 초기화
        tbody.innerHTML = '';
        result.textContent = '';
        dataset = [];
        stop = false;
        openedBlock = 0;

        let hor = parseInt(document.querySelector('#hor').value);
        let ver = parseInt(document.querySelector('#ver').value);
        let mine = parseInt(document.querySelector('#mine').value);

        // bomb 테이블 만들기
        for (let i = 0; i < ver; i += 1) {
          let arr = [];
          let tr = document.createElement('tr'); //line
          dataset.push(arr);
          for (let j = 0; j < hor; j += 1) {
            arr.push(codeTable.default);
            let td = document.createElement('td'); //block
            td.addEventListener('contextmenu', function (e) {
              e.preventDefault();
              if (stop) {
                return;
              }
              let parentTr = e.currentTarget.parentNode;
              let parentBody = e.currentTarget.parentNode.parentNode;
              let block = Array.prototype.indexOf.call(
                parentTr.children,
                e.currentTarget
              );
              let line = Array.prototype.indexOf.call(
                parentBody.children,
                parentTr
              );
              if (
                e.currentTarget.textContent === '' ||
                e.currentTarget.textContent === '×'
              ) {
                e.currentTarget.textContent = '⚑';
                e.currentTarget.classList.remove('bomb');
                e.currentTarget.classList.add('flag');
                if (dataset[line][block] === codeTable.bomb) {
                  dataset[line][block] = codeTable.flagBomb;
                } else {
                  dataset[line][block] = codeTable.flag;
                }
              } else if (e.currentTarget.textContent === '⚑') {
                e.currentTarget.textContent = '?';
                e.currentTarget.classList.remove('flag');
                e.currentTarget.classList.add('question');
                if (dataset[line][block] === codeTable.flagBomb) {
                  dataset[line][block] = codeTable.questionBomb;
                } else {
                  dataset[line][block] = codeTable.question;
                }
              } else if (e.currentTarget.textContent === '?') {
                e.currentTarget.classList.remove('question');
                if (
                  dataset[line][block] === codeTable.bomb ||
                  dataset[line][block] === codeTable.flagBomb ||
                  dataset[line][block] === codeTable.questionBomb
                ) {
                  e.currentTarget.textContent = '×';
                  e.currentTarget.classList.add('bomb');
                  dataset[line][block] = codeTable.bomb;
                } else {
                  e.currentTarget.textContent = '';
                  dataset[line][block] = codeTable.default;
                }
              }
            });
            td.addEventListener('click', function (e) {
              if (stop) {
                return;
              }
              let parentTr = e.currentTarget.parentNode;
              let parentBody = e.currentTarget.parentNode.parentNode;
              let block = Array.prototype.indexOf.call(
                parentTr.children,
                e.currentTarget
              );
              let line = Array.prototype.indexOf.call(
                parentBody.children,
                parentTr
              );
              if (
                [
                  codeTable.openBk,
                  codeTable.flag,
                  codeTable.flagBomb,
                  codeTable.questionBomb,
                  codeTable.question,
                ].includes(dataset[line][block])
              ) {
                return;
              }
              // 클릭했을때
              e.currentTarget.classList.add('opened');
              openedBlock += 1;

              if (dataset[line][block] === codeTable.bomb) {
                //bomb클릭
                e.currentTarget.textContent = '💣';
                result.textContent = 'Failed';
                stop = true;
              } else {
                // bomb가 아닌 경우 주변 bomb 개수
                let nearBy = [
                  dataset[line][block - 1],
                  dataset[line][block + 1],
                ];
                if (dataset[line - 1]) {
                  nearBy = nearBy.concat(
                    dataset[line - 1][block - 1],
                    dataset[line - 1][block],
                    dataset[line - 1][block + 1]
                  );
                }
                if (dataset[line + 1]) {
                  nearBy = nearBy.concat(
                    dataset[line + 1][block - 1],
                    dataset[line + 1][block],
                    dataset[line + 1][block + 1]
                  );
                }

                let numOfNearby = nearBy.filter(function (v) {
                  return [
                    codeTable.bomb,
                    codeTable.flagBomb,
                    codeTable.quesBomb,
                  ].includes(v);
                }).length;
                //거짓인값 : false, '', 0 , null, undefined, NaN
                e.currentTarget.textContent = numOfNearby || '';
                dataset[line][block] = codeTable.openBk;

                if (numOfNearby === 0) {
                  //주변 8칸 동시 오픈 (재귀함수)
                  let nearbyBlock = [];
                  if (tbody.children[line - 1]) {
                    nearbyBlock = nearbyBlock.concat([
                      tbody.children[line - 1].children[block - 1],
                      tbody.children[line - 1].children[block],
                      tbody.children[line - 1].children[block + 1],
                    ]);
                  }
                  nearbyBlock = nearbyBlock.concat([
                    tbody.children[line].children[block - 1],
                    tbody.children[line].children[block + 1],
                  ]);
                  if (tbody.children[line + 1]) {
                    nearbyBlock = nearbyBlock.concat([
                      tbody.children[line + 1].children[block - 1],
                      tbody.children[line + 1].children[block],
                      tbody.children[line + 1].children[block + 1],
                    ]);
                  }
                  nearbyBlock
                    .filter(function (v) {
                      return !!v;
                    })
                    .forEach(function (nextBlock) {
                      let parentTr = nextBlock.parentNode;
                      let parentBody = nextBlock.parentNode.parentNode;
                      let nextBB = Array.prototype.indexOf.call(
                        parentTr.children,
                        nextBlock
                      );
                      let nextBL = Array.prototype.indexOf.call(
                        parentBody.children,
                        parentTr
                      );
                      if (dataset[nextBL][nextBB] !== codeTable.openBk) {
                        nextBlock.click();
                      }
                    });
                }
                if (openedBlock === hor * ver - mine) {
                  result.textContent = 'Success!';
                  stop = true;
                }
              }
            });
            tr.appendChild(td); //line > block
          }
          tbody.appendChild(tr);
        }

        // bomb 제작
        let numbers = Array(hor * ver)
          .fill()
          .map(function (elem, index) {
            return index; //1~100
          });
        let shuffle = [];
        while (numbers.length > hor * ver - mine) {
          let shiftValue = numbers.splice(
            Math.floor(Math.random() * numbers.length),
            1
          )[0];
          shuffle.push(shiftValue);
        }

        // bomb심기
        for (let k = 0; k < shuffle.length; k++) {
          let col = Math.floor(shuffle[k] / ver);
          let row = shuffle[k] % ver;
          //        tbody.children[col].children[row].textContent = '×';
          dataset[col][row] = codeTable.bomb;
        }
      });

      //tabmenu
      $('ul.tabs li').click(function () {
        let tabId = $(this).attr('data-tab');

        $('ul.tabs li').removeClass('active');
        $('.tab-content').removeClass('active');

        $(this).addClass('active');
        $('#' + tabId).addClass('active');
      });

      // Highlight Js
      hljs.initHighlightingOnLoad();

      //backbutton
      $('.back-btn').on('click', function () {
        parent.history.back();
      });
    </script>
  </body>
</html>
