<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />

    <link rel="shortcut icon" href="../../assets/image/icon/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/font.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/reset.css" />

    <!-- highlightJs.css -->
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atelier-savanna-dark.min.css"
    />

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Highlight Js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <title>Tic Tac Toe</title>
    <style>
      body {
        background-color: #e5e5e5;
        position: relative;

        /* --Page Transition-- */
        opacity: 1;
        filter: none;
        transition: all 0.6s linear;
      }

      body.fade {
        opacity: 0.2;
        filter: blur(3px);
        -webkit-filter: blur(3px);
      }

      #wrap {
        width: 100%;
        height: 600px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      h1 {
        font: normal 1.75em 'Larsseit';
        color: #252525;
        text-align: center;
        padding: 50px 0 30px;
      }

      .container {
        width: 400px;
        height: 400px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      #table {
        border-collapse: collapse;
      }

      td {
        border: solid 1px #ff6d00;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        font-weight: bold;
        font: normal 3em 'Larsseit';
      }

      .result {
        font: normal 1.5em 'Larsseit';
        text-align: center;
        margin: 30px 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
      }

      /* Code View */
      .code-cont {
        position: absolute;
        top: 100vh;
        left: 50%;
        transform: translateX(-50%);
        width: 1000px;
        display: block;
        padding: 50px 0;
        box-sizing: border-box;
      }
      .code-cont > h1 {
        padding: 35px 0;
      }
      .tab-cont {
        width: 100%;
        height: 600px;
      }
      ul.tabs {
        border-top: solid 1px #252525;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
      }

      ul.tabs li {
        font: normal 1rem 'Larsseit';
        padding: 1vw 0;
        cursor: pointer;
      }
      ul.tabs li.active {
        color: var(--hover);
      }
      .tab-content {
        display: none;
        width: 100%;
        height: 550px;
        overflow: scroll;
        background-color: #171c19;
        padding: 1vw 1.5vw;
        box-sizing: border-box;
      }
      .tab-content.active {
        display: inherit;
      }

      /* --NAVIGATOR-- */
      header {
        width: 100%;
        height: 10vh;
      }
      #nav {
        width: 100%;
        padding: 2.8vw 2.1vw 0;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        z-index: 999;
        font: normal 1.05em 'Larsseit';
      }
      #nav .nav_left {
        float: left;
      }
      #nav .nav_right {
        float: right;
      }
      #nav .nav_logo {
        display: inline-block;
        font-size: 1.35em;
        transition: all 0.3s ease-in-out;
      }
      #nav .nav_logo:hover,
      #nav .nav_logo:focus {
        color: var(--hover);
        transform: rotate(-45deg);
      }
      #nav .nav_right li {
        float: left;
        margin-right: 2.1vw;
      }
      #nav .nav_right li:last-child {
        margin-right: 0;
      }
      #nav ul.nav_right li a {
        display: inline-block;
      }
      #nav ul.nav_right li a:hover,
      #nav ul.nav_right li a:focus {
        color: var(--hover);
        transition: all 0.3s ease-in;
      }

      /* back-proj */
      .back-btn {
        font: normal 1rem 'Larsseit';
        transition: all 0.3s ease-in;
        position: fixed;
        bottom: 5%;
        left: 2vw;
      }
      .back-btn:hover {
        color: var(--hover);
      }
    </style>
  </head>

  <body>
    <header id="index">
      <nav id="nav">
        <ul class="nav_left clearfix">
          <li>
            <a
              class="nav_logo"
              href="https://saeyoung-dev.github.io/portfolio-dev/"
            >
              ✳
            </a>
          </li>
        </ul>
        <ul class="nav_right">
          <li>
            <a
              href="https://saeyoung-dev.github.io/portfolio-dev/pages/projects"
              >Projects</a
            >
          </li>
          <li>
            <a
              href="https://saeyoung-dev.github.io/portfolio-dev/pages/projects"
              >About</a
            >
          </li>
        </ul>
      </nav>
      <!-- // navigation -->
    </header>
    <!-- // header -->
    <button class="back-btn"><span>&#8592;</span>&ensp;Back</button>
    <div id="wrap">
      <h1>Tic Tac Toe</h1>
      <div class="container">
        <table id="table"></table>
      </div>
    </div>
    <!--    <div id="result"></div>-->
    <!--
    <div id="wrap">
        <div class="container">
          <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
          </table>
        </div>
    </div> -->

    <div class="code-cont">
      <h1>
        &darr;
        <br />
        <br />
        Code View
      </h1>
      <div class="tab-cont">
        <ul class="tabs">
          <li class="tab-link active" data-tab="tab-1">tictactoe.html</li>
          <li class="tab-link" data-tab="tab-2">style.css</li>
          <li class="tab-link" data-tab="tab-3">tictactoe.js</li>
        </ul>

        <div id="tab-1" class="tab-content active">
          <pre class="code-css">
                    <code class="code-css">
    &lt;div id="wrap">
        &lt;h1>Tic Tac Toe&lt;/h1>
        &lt;div class="container">
            &lt;table id="table">
            &lt;/table>
        &lt;/div>
    &lt;/div>
    <!--    <div id="result"></div>-->
    <!--
    <div id="wrap">
        <div class="container">
          <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
          </table>
        </div>
    </div> -->
                   </code>
                </pre>
        </div>

        <div id="tab-2" class="tab-content">
          <pre class="code-css">
                    <code class="code-css">
        #wrap {
            width: 100%;
            height: 600px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #table {
            border-collapse: collapse;
        }

        td {
            border: solid 1px #ff6d00;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-weight: bold;
            font: normal 3em "Larsseit";
        }

        .result {
            font: normal 1.5em "Larsseit";
            text-align: center;
            margin: 30px 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
                    </code>
                </pre>
        </div>

        <div id="tab-3" class="tab-content">
          <pre class="code-css">
                    <code class="code-css">let turn = 'X';
        let trIdx;
        let tdIdx;
        let win;

        function test() {
            win = false;
            //가로줄 검사
            if (td3[trIdx][0].textContent === turn &&
                td3[trIdx][1].textContent === turn &&
                td3[trIdx][2].textContent === turn) {
                win = true;
            }
            //세로줄 검사
            if (td3[0][tdIdx].textContent === turn &&
                td3[1][tdIdx].textContent === turn &&
                td3[2][tdIdx].textContent === turn) {
                win = true;
            }
            //대각선 검사
            if (td3[0][0].textContent === turn &&
                td3[1][1].textContent === turn &&
                td3[2][2].textContent === turn) {
                win = true;
            }
            if (td3[0][2].textContent === turn &&
                td3[1][1].textContent === turn &&
                td3[2][0].textContent === turn) {
                win = true;
            }
        }

        function victory(tie) {
            if (tie) { // 칸이 다 찼는데 동점이면
                result.textContent = 'Tie';
            } else {
                result.textContent = 'Congratulation! ' + turn + ' win.';

                //게임 초기화			
                win = false;
                setTimeout(function() {
                    td3.forEach(function(tr) {
                        tr.forEach(function(td) {
                            td.textContent = '';
                            td.style.color = '#ff6d00';
                        })
                    })
                    result.textContent = '';
                }, 1500);
            }
        }

        function callBack(e) {
            e.preventDefault();
            if (e.target.textContent === '') { //클릭한 칸이 빈칸이면
                e.target.textContent = turn;
                if (e.target.textContent === 'X') {
                    e.target.style.color = '#ff6d00';
                }
                trIdx = tr3.indexOf(e.target.parentNode);
                tdIdx = td3[trIdx].indexOf(e.target);
                //줄이 완성되었는지 테스트
                test();
                //모든칸이 다 찼는가?
                let emptyTd = [];
                td3.forEach(function(tr) {
                    tr.forEach(function(td) {
                        emptyTd.push(td);
                    })
                })
                emptyTd = emptyTd.filter(function(td) {
                    return !td.textContent
                })
                //'',0,NaN,undefined,null,false 등 칸이 빈칸일 경우
                if (win) {
                    victory();
                } else if (emptyTd.length === 0) {
                    victory(true);
                } else {
                    setTimeout(function(e) { //컴퓨터의 턴 (빈칸고르기)
                        turn = 'O';
                        let selectTd = emptyTd[Math.floor(Math.random() * emptyTd.length)];
                        selectTd.textContent = 'O';
                        selectTd.style.color = '#0000d6';

                        trIdx = tr3.indexOf(selectTd.parentNode);
                        tdIdx = td3[trIdx].indexOf(selectTd);

                        //줄이 완성되었나 테스트
                        test();

                        //승리하면
                        if (win) {
                            victory();
                        }

                        //턴넘기기
                        turn = 'X';
                    }, 1000);
                }
            } else {
                //빈칸이 아닐경우, 아무일도 일어나지 않음
            }
        }

        // 틱택토칸 만들기 
        let tr3 = [];
        let td3 = [];
        let body = document.body;
        let wrap = document.querySelector('#wrap');
        let container = document.querySelector('.container');
        let table = document.querySelector('#table');
        let result = document.createElement('div');
        result.classList.add('result');

        for (let i = 0; i &lt; 3; i++) {
            let tr = document.createElement('tr');
            tr3.push(tr); // 데이터) tr3 = [tr,tr,tr]
            td3.push([]); // 데이터) td3 = [[],[],[]]
            for (let j = 0; j &lt; 3; j++) {
                let td = document.createElement('td');
                td3[i].push(td);
                tr.appendChild(td);
                td.addEventListener('click', callBack);
            }
            table.appendChild(tr);
        }
        body.appendChild(wrap);
        wrap.appendChild(container);
        container.appendChild(table);
        wrap.appendChild(result);
                    </code>
                </pre>
        </div>
      </div>
      <!-- // tab-cont-->
    </div>

    <!--Script Down Below-->
    <script>
      //-->Page Transition
      document.body.classList.add('fade');
      document.addEventListener('DOMContentLoaded', () => {
        window.setTimeout(function () {
          document.body.classList.remove('fade');
        }, 600);
      });

      //-->TicTacToe
      let turn = 'X';
      let trIdx;
      let tdIdx;
      let win;

      function test() {
        win = false;
        //가로줄 검사
        if (
          td3[trIdx][0].textContent === turn &&
          td3[trIdx][1].textContent === turn &&
          td3[trIdx][2].textContent === turn
        ) {
          win = true;
        }
        //세로줄 검사
        if (
          td3[0][tdIdx].textContent === turn &&
          td3[1][tdIdx].textContent === turn &&
          td3[2][tdIdx].textContent === turn
        ) {
          win = true;
        }
        //대각선 검사
        if (
          td3[0][0].textContent === turn &&
          td3[1][1].textContent === turn &&
          td3[2][2].textContent === turn
        ) {
          win = true;
        }
        if (
          td3[0][2].textContent === turn &&
          td3[1][1].textContent === turn &&
          td3[2][0].textContent === turn
        ) {
          win = true;
        }
      }

      function victory(tie) {
        if (tie) {
          // 칸이 다 찼는데 동점이면
          result.textContent = 'Tie';
        } else {
          result.textContent = 'Congratulation! ' + turn + ' win.';

          //게임 초기화
          win = false;
          setTimeout(function () {
            td3.forEach(function (tr) {
              tr.forEach(function (td) {
                td.textContent = '';
                td.style.color = '#ff6d00';
              });
            });
            result.textContent = '';
          }, 1500);
        }
      }

      function callBack(e) {
        e.preventDefault();
        if (e.target.textContent === '') {
          //클릭한 칸이 빈칸이면
          e.target.textContent = turn;
          if (e.target.textContent === 'X') {
            e.target.style.color = '#ff6d00';
          }
          trIdx = tr3.indexOf(e.target.parentNode);
          tdIdx = td3[trIdx].indexOf(e.target);
          //줄이 완성되었는지 테스트
          test();
          //모든칸이 다 찼는가?
          let emptyTd = [];
          td3.forEach(function (tr) {
            tr.forEach(function (td) {
              emptyTd.push(td);
            });
          });
          emptyTd = emptyTd.filter(function (td) {
            return !td.textContent;
          });
          //'',0,NaN,undefined,null,false 등 칸이 빈칸일 경우
          if (win) {
            victory();
          } else if (emptyTd.length === 0) {
            victory(true);
          } else {
            setTimeout(function (e) {
              //컴퓨터의 턴 (빈칸고르기)
              turn = 'O';
              let selectTd =
                emptyTd[Math.floor(Math.random() * emptyTd.length)];
              selectTd.textContent = 'O';
              selectTd.style.color = '#0000d6';

              trIdx = tr3.indexOf(selectTd.parentNode);
              tdIdx = td3[trIdx].indexOf(selectTd);

              //줄이 완성되었나 테스트
              test();

              //승리하면
              if (win) {
                victory();
              }

              //턴넘기기
              turn = 'X';
            }, 1000);
          }
        } else {
          //빈칸이 아닐경우, 아무일도 일어나지 않음
        }
      }

      // 틱택토칸 만들기
      let tr3 = [];
      let td3 = [];
      let body = document.body;
      let wrap = document.querySelector('#wrap');
      let container = document.querySelector('.container');
      let table = document.querySelector('#table');
      let result = document.createElement('div');
      result.classList.add('result');

      for (let i = 0; i < 3; i++) {
        let tr = document.createElement('tr');
        tr3.push(tr); // 데이터) tr3 = [tr,tr,tr]
        td3.push([]); // 데이터) td3 = [[],[],[]]
        for (let j = 0; j < 3; j++) {
          let td = document.createElement('td');
          td3[i].push(td);
          tr.appendChild(td);
          td.addEventListener('click', callBack);
        }
        table.appendChild(tr);
      }
      body.appendChild(wrap);
      wrap.appendChild(container);
      container.appendChild(table);
      wrap.appendChild(result);

      //tabmenu
      $('ul.tabs li').click(function () {
        let tabId = $(this).attr('data-tab');

        $('ul.tabs li').removeClass('active');
        $('.tab-content').removeClass('active');

        $(this).addClass('active');
        $('#' + tabId).addClass('active');
      });

      // Highlight Js
      hljs.initHighlightingOnLoad();

      //backbutton
      $('.back-btn').on('click', function () {
        parent.history.back();
      });
    </script>
  </body>
</html>
